<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1 sample project</title>
    <link href="https://fonts.googleapis.com/css?family=poppines:wght@400;600;700&display-swap" rel="stylesheet">
    <style>
        body 
        {
            font-family: 'poppins',sans-serif;
            background-color: #f5f9fa;
            color: #333;
            line-height: 1.6;
        }
        header
        {
            background: linear-gradient(to right,#831bcd,#f8620b);
        }
        footer
        {
            background-color: #333;
        }
        h1,h2
        {
            color: #333;
        }

        header,footer
        {
            color:#ffff;
            text-align: center;
            padding: 20px 0;
        }
        p
        {
            font-size: 16px;
        }
        iframe
        {
            border: none;
        }
        section
        {
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 800px;
            text-align: center;
        }
    </style>
</head>
<body>
        <header >
            <h1 style="margin: 0; color:#ffff " >Project 1-My Sample Project </h1>
        </header>
        <section>
            <h2>Project Overviwe</h2>
            <p>This is my final year project in diploma by using php</p>
        </section>
        <section>
            <h2 style="color: blueviolet; ">Video Demontration</h2>
            <p>Belo is vido of feature and the functinality</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uWPIsaYpY7U?si=CaU8iHWmOMoopUk3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Project Detail</h2>
            <p>this is the uniclydedh ftbfk caoiedn swjdbxehd dkxgud gdiweg bks</p>
        </section>
        <footer>
            <p>&copy;2024 Sakshi.All Rights Reseved</p>
        </footer>
</body>
</html>